<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcG-Nd-TOd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="yNh-sU-8Ca">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vcG-Nd-TOd" customClass="AddActivityViewController" customModule="Travelio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tee-Ro-pSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0kc-sy-xJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="513" id="Zh0-24-xLd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh0-24-xLd" id="jM5-rp-bQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-AT-p2A" customClass="PopupUIView" customModule="Travelio" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="56" width="342" height="400"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-Fd-rHz">
                                                            <rect key="frame" x="12" y="53" width="322" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-I6-e3T">
                                                            <rect key="frame" x="8" y="8" width="326" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-GH-SiT" customClass="ActionUIButton" customModule="Travelio" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="343" width="100" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancel:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="f2h-RJ-qhZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-Gp-UwV" customClass="ActionUIButton" customModule="Travelio" customModuleProvider="target">
                                                            <rect key="frame" x="234" y="343" width="100" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="save:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="w3u-xD-FPa"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-Yl-Krn">
                                                            <rect key="frame" x="8" y="237" width="326" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="vcG-Nd-TOd" eventType="primaryActionTriggered" id="ps0-jF-uhk"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-sM-HQ8">
                                                            <rect key="frame" x="8" y="279" width="326" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="vcG-Nd-TOd" eventType="primaryActionTriggered" id="vKd-Gn-VN8"/>
                                                            </connections>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-kL-xoW">
                                                            <rect key="frame" x="16" y="182" width="310" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-BG-ZSl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="jHo-rI-o30"/>
                                                                        <constraint firstAttribute="width" constant="36" id="mlq-z7-7U4"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="carIcon"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="4Tb-YW-iNZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-IG-CRg">
                                                                    <rect key="frame" x="68.5" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="F0G-oI-5j0"/>
                                                                        <constraint firstAttribute="width" constant="36" id="x3V-HC-d7O"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Tint"/>
                                                                    <state key="normal" image="compassIcon"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="Y5b-QJ-PyY"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-yv-Y5V">
                                                                    <rect key="frame" x="137" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="hND-Iu-tsk"/>
                                                                        <constraint firstAttribute="height" constant="36" id="ytG-yr-eIV"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="planeIcon"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="MPZ-X2-sb3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-cM-I4R">
                                                                    <rect key="frame" x="205.5" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="8el-iy-PzC"/>
                                                                        <constraint firstAttribute="width" constant="36" id="yf1-Wf-qwh"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="foodIcon"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="eXm-Ec-PAn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-4N-2Kq">
                                                                    <rect key="frame" x="274" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="Khy-6H-VWQ"/>
                                                                        <constraint firstAttribute="width" constant="36" id="rAV-ad-1uB"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="hotelIcon"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="vcG-Nd-TOd" eventType="touchUpInside" id="Jqm-EG-JEp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="tintColor" name="Accent"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="E6c-oK-wnC"/>
                                                        <constraint firstItem="qSq-kL-xoW" firstAttribute="centerX" secondItem="UOt-AT-p2A" secondAttribute="centerX" id="IXA-sD-OK4"/>
                                                        <constraint firstItem="qSq-kL-xoW" firstAttribute="leading" secondItem="UOt-AT-p2A" secondAttribute="leading" constant="16" id="Jfj-r9-3dj"/>
                                                        <constraint firstItem="qSq-kL-xoW" firstAttribute="centerY" secondItem="UOt-AT-p2A" secondAttribute="centerY" id="nia-AU-qML"/>
                                                        <constraint firstAttribute="trailing" secondItem="qSq-kL-xoW" secondAttribute="trailing" constant="16" id="wyV-se-b8S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UOt-AT-p2A" firstAttribute="top" secondItem="jM5-rp-bQL" secondAttribute="topMargin" constant="45" id="7va-gY-mcW"/>
                                                <constraint firstItem="UOt-AT-p2A" firstAttribute="leading" secondItem="jM5-rp-bQL" secondAttribute="leadingMargin" constant="16" id="Jn8-4Y-H3j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UOt-AT-p2A" secondAttribute="trailing" constant="16" id="U7n-2k-5bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcG-Nd-TOd" id="Lv3-uV-Vzd"/>
                            <outlet property="delegate" destination="vcG-Nd-TOd" id="Njs-70-75M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayPickerView" destination="9eR-Fd-rHz" id="NSz-6Y-I3m"/>
                        <outlet property="subtitleTextField" destination="8WH-sM-HQ8" id="d5I-g7-dUw"/>
                        <outlet property="titleLabel" destination="efm-I6-e3T" id="zc8-sx-W0d"/>
                        <outlet property="titleTextField" destination="1rI-Yl-Krn" id="EEy-XX-bVF"/>
                        <outletCollection property="activityTypeButtons" destination="6rV-BG-ZSl" collectionClass="NSMutableArray" id="B5G-j3-P8R"/>
                        <outletCollection property="activityTypeButtons" destination="w6Z-IG-CRg" collectionClass="NSMutableArray" id="fpU-Lt-Ur9"/>
                        <outletCollection property="activityTypeButtons" destination="gYe-yv-Y5V" collectionClass="NSMutableArray" id="x9j-lP-eeW"/>
                        <outletCollection property="activityTypeButtons" destination="1N2-cM-I4R" collectionClass="NSMutableArray" id="Q35-MV-Weu"/>
                        <outletCollection property="activityTypeButtons" destination="A2V-4N-2Kq" collectionClass="NSMutableArray" id="J26-bq-9jb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9et-qe-oH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-73.660714285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
    <resources>
        <image name="carIcon" width="36" height="29"/>
        <image name="compassIcon" width="36" height="36"/>
        <image name="foodIcon" width="36.5" height="32"/>
        <image name="hotelIcon" width="36.5" height="32.5"/>
        <image name="planeIcon" width="36" height="36"/>
        <namedColor name="Accent">
            <color red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="0.49803921568627452" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
